<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        clear: both;
        height: 180px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        clear: both;
        height: 180px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      .text1 {
      	text-align: text-bottom;
      }

    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1 style="text-align:center;">킥킥</h1>
      </div>
      
      <div id="jb-content">
       
       		<div class="jb-image" style="float:left;"><img src="KakaoTalk_20200917_113825530_01.png" alt="" height="100px"></div>
					
				<div class="jb-image" style="float:right;"><img src="KakaoTalk_20200917_113823999_09.png" alt="" height="100px"></div>
				<div class="text1" style="float:left; position:absolute; bottom:400px; ">FC 바르게살자</div>	
				<div class="text1" style="float:right; position:absolute; bottom:400px;  right:346px; ">프로필</div>		
      </div>
      
       <div id="jb-sidebar">
        <div class="jb-image" style="float:left;"><img src="KakaoTalk_20200917_113825530_01.png" alt="" height="100px"></div>
					
				<div class="jb-image" style="float:right;"><img src="KakaoTalk_20200917_113823999_09.png" alt="" height="100px"></div>
				<div class="text1" style="float:left; position:absolute; bottom:170px; left:335px; ">포메이션</div>	
				<div class="text1" style="float:right; position:absolute; bottom:170px;  right:336px; ">선수 관리</div>		
      </div>  
      </div>

      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>