<!DOCTYPE html>
<head>
	<title>킥킥</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#table{
			text-align: center;
			padding: 20px;
			margin: 20px auto;
			/* border-spacing: 50px; 테이블 위아래 간격 늘리기*/
			width: 100%;
		}

		legend{
			text-align: left;
		}

		fieldset{
			border: 2px solid gray;
			padding: 10px;
			margin: 20px auto;
			width: 80%;
			height: 50%;
			
			font-size:20px;
			font-family: 'Nanum Gothic';
			color: gray;
			line-height: 50px;
			text-align: center;
			background: white;
			border-radius: 75px;
		}
		.team{
			border: 2px solid gray;
			padding: 10px;
			margin: 20px auto;
			width: 80%;
			height: 50%;
			
			font-size:20px;
			font-family: 'Nanum Gothic';
			color: gray;
			line-height: 50px;
			text-align: center;
			background: white;
			
			border-radius: 30px;
		}
		.circle{
			background-color:#0003;
			width:100px; height:100px;
			padding: 6px;
			border: 100px auto;
			margin: 10px auto;
			border-radius:75px;
			text-align:center;
			
			font-size:12px; 
			color: #black;
			vertical-align:middle;
			line-height:100px;
			color: black;
		
		}
		.team1 {

			width:100px; height:100px;
			padding: 6px;
			border: 100px auto;
			margin: 10px auto;
			align-content: center;
			
			font-size:12px; 
			color: #black;
			vertical-align:middle;
			
		}
		img {
			width: 100px;
			height:100px;
			border-radius: 50px; /* 이미지 반크기만큼 반경을 잡기*/

		} 
	</style>
</head>
<body>
	<fieldset>
		<legend>팀 소개</legend>
		<table id="table">
			
			<tr>
				<td>
					<div class="circle"><img src="KakaoTalk_20200917_113825530_01.png" class="team1"></div> 

				</td>
				<td>
					<div class="circle">원 만들기2</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="#">FC바르게살자</div>
				</td>
				<td>
					<div class="#">프로필</div>
				</td>
			</tr>
			
		</table>
	</fieldset>
	<!--팀관리-->
	<fieldset>
		<legend>팀 관리</legend>
		<table id="table">
			
			<tr>
				<td>
					<div class="circle" style="font-weight: bolder; font-size: 18px;">포메이션</div> 
				</td>
				<td>
					<div class="circle" style="font-weight: bolder; font-size: 18px; ">프로필</div>
				</td>
			</tr>
		</table>
	</fieldset>



</body>
